3.4（随机月份）
编写一个随机产生1和 12 之间整数的程序，并且根据数字 1,2，···，12 显示相应的英文
月份：January，February，…，December
import java.util.Scanner;
public class Practice {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input=new Scanner(System.in);
		int month=(int)(Math.random()*12+1);
		switch(month) {
		case 1:System.out.println("January");break;
		case 2:System.out.println("February");break;
		case 3:System.out.println("March");break;
		case 4:System.out.println("April");break;
		case 5:System.out.println("May");break;
		case 6:System.out.println("June");break;
		case 7:System.out.println("July");break;
		case 8:System.out.println("Augst");break;
		case 9:System.out.println("September");break;
		case 10:System.out.println("October");break;
		case 11:System.out.println("November");break;
		case 12:System.out.println("December");break;
		}
	}

}





3.9（商业：检查ISBN-10）
import java.util.Scanner;
public class Practice {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input=new Scanner(System.in);
		System.out.print("Enter the first 9 digits of an ISBN as integer: ");
		int digits=input.nextInt();
		int d9=digits%10;
		int d8=digits/10%10;
		int d7=digits/100%10;
		int d6=digits/1000%10;
		int d5=digits/10000%10;
		int d4=digits/100000%10;
		int d3=digits/1000000%10;
		int d2=digits/10000000%10;
		int d1=digits/100000000%10;
		int d10=(d1*1+d2*2+d3*3+d4*4+d5*5+d6*6+d7*7+d8*8+d9*9)%11;
		if(d10==10) {
			System.out.println("The ISBN-10 number is "+d1+d2+d3+d4+d5+d6+d7+d8+d9+"X");
					}
		else {
			System.out.println("The ISBN-10 number is "+d1+d2+d3+d4+d5+d6+d7+d8+d9+d10);
		}
	}

}





3.15（游戏：彩票）
import java.util.Scanner;
public class Practice {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input=new Scanner(System.in);
		int lottery=(int)(Math.random()*1000);
		System.out.print("Enter your lottery pick (three digits): ");
		int guess=input.nextInt();
		int lotterydigit3=lottery%10;
		int lotterydigit2=lottery/10%10;
		int lotterydigit1=lottery/100%10;
		int guessdigit3=guess%10;
		int guessdigit2=guess/10%10;
		int guessdigit1=guess/100%10;
		System.out.println("The lottery number is "+lottery);
		if(guess==lottery)
			System.out.println("Exact match: you win $10,000");
		else if((guessdigit1==lotterydigit1&&guessdigit2==lotterydigit3&&guessdigit3==lotterydigit2)
				||(guessdigit2==lotterydigit2&&guessdigit1==lotterydigit3&&guessdigit3==lotterydigit1)
				||(guessdigit3==lotterydigit3&&guessdigit1==lotterydigit2&&guessdigit2==lotterydigit1)
				||(guessdigit1==lotterydigit2&&guessdigit2==lotterydigit3&&guessdigit3==lotterydigit1)
				||(guessdigit1==lotterydigit3&&guessdigit2==lotterydigit1&&guessdigit3==lotterydigit2))
			System.out.println("Match all digits: you win $3,000");
		else if(guessdigit1==lotterydigit1||guessdigit1==lotterydigit2||guessdigit1==lotterydigit3
				||guessdigit2==lotterydigit1||guessdigit2==lotterydigit2||guessdigit2==lotterydigit3
				||guessdigit3==lotterydigit1||guessdigit3==lotterydigit2||guessdigit3==lotterydigit3)
			System.out.println("Match one digit: you win $1,000");
		else {
			System.out.println("Sorry,no match");
		}
	}
}





3.19（计算三角形周长）
import java.util.Scanner;
public class Practice {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input=new Scanner(System.in);
		System.out.print("Enter three sides: ");
		int side1=input.nextInt();
		int side2=input.nextInt();
		int side3=input.nextInt();
		if((side1+side2>side3)&&(side1+side3>side2)&&(side2+side3>side1)) {
			System.out.println("The circle is "+(side1+side2+side3));
		}
		else {
			System.out.println("The sides is not legal");
		}
	}
}





3.21（科学：某天是星期几）
import java.util.Scanner;
public class Practice {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input=new Scanner(System.in);
		System.out.print("Enter year: (e.g., 2012): ");
		int year=input.nextInt();
		System.out.print("Enter month: 1-12: ");
		int month=input.nextInt();
		System.out.print("Enter the day of the month: 1-31: ");
		int day=input.nextInt();
		if(month==1||month==2) {
			month+=12;
			year-=1;
		}
		int k=year%100;
		int j=Math.abs(year/100);
		int h=(day+26*(month+1)/10+k+k/4+j/4+5*j)%7;
		switch(h) {
		case 0:System.out.print("Day of the week is Saturday");break;
		case 1:System.out.print("Day of the week is Sunday");break;
		case 2:System.out.print("Day of the week is Monday");break;
		case 3:System.out.print("Day of the week is Tuesday");break;
		case 4:System.out.print("Day of the week is Wednesday");break;
		case 5:System.out.print("Day of the week is Thursday");break;
		case 6:System.out.print("Day of the week is Friday");break;
		}
	}
}





3.22（几何：点是否在圆内）
import java.util.Scanner;
public class Practice {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input=new Scanner(System.in);
		System.out.print("Enter a point with two coordinates: ");;
		int x=input.nextInt();
		int y=input.nextInt();
		double distance=Math.pow((Math.pow(x,2)+Math.pow(y,2)),0.5);
		if(distance<10) {
			System.out.println("Point ("+x*1.0+","+y*1.0+")"+" is in the circle");
		}
		else {
			System.out.println("Point ("+x*1.0+","+y*1.0+")"+" is not in the circle");
		}
	}
}





3.23（几何：点是否在矩形内）
import java.util.Scanner;
public class Practice {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input=new Scanner(System.in);
		System.out.print("Enter a point with two coordinates: ");
		int x=input.nextInt();
		int y=input.nextInt();
		if(Math.abs(x)<=5&&Math.abs(y)<=2.5) 
			System.out.println("Point ("+x*1.0+","+y*1.0+")"+" is in the rectangle");
		else 
			System.out.println("Point ("+x*1.0+","+y*1.0+")"+" is not in the rectangle");
	}
}





3.24（游戏：挑一张牌）
import java.util.Scanner;
public class Practice {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input=new Scanner(System.in);
		int number1=(int)(Math.random()*13+1);
		int number2=(int)(Math.random()*4);
		String card=null;
		switch(number1) {
		case 1:card="Ace";break;
		case 2:card="2";break;
		case 3:card="3";break;
		case 4:card="4";break;
		case 5:card="5";break;
		case 6:card="6";break;
		case 7:card="7";break;
		case 8:card="8";break;
		case 9:card="9";break;
		case 10:card="10";break;
		case 11:card="Jack";break;
		case 12:card="Queen";break;
		case 13:card="King";break;
		}
		String color=null;
		switch(number2) {
		case 0:color="Clubs";break;
		case 1:color="Diamonds";break;
		case 2:color="Hearts";break;
		case 3:color="Spades";break;
		}
		System.out.println("The card you picked is "+card+" of "+color);
	}
}





3.27（几何：点是否在三角形内）
//如果一个点在三角形内，其与三角形的三个点构成的三个子三角形的面积等于大三角形的面积。否则，大于大三角形的面积。
import java.util.Scanner;
public class Triangle {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input=new Scanner(System.in);
		System.out.print("Enter a point's x- and y-coordinates: ");
		double x=input.nextDouble();
		double y=input.nextDouble();
		double a1=Math.pow((Math.pow(x-0,2)+Math.pow(y-0,2)),0.5);
		double a2=Math.pow((Math.pow(x-200,2)+Math.pow(y-0,2)),0.5);
		double a3=200.00;
		double b1=a1;
		double b2=Math.pow((Math.pow(x-0,2)+Math.pow(y-100,2)),0.5);
		double b3=100.00;
		double c1=b2;
		double c2=a2;
		double c3=Math.pow((Math.pow(200,2)+Math.pow(100,2)),0.5);
		double area=10000.00;
		double p1=(a1+a2+a3)/2;
		double area1=Math.sqrt(p1*(p1-a1)*(p1-a2)*(p1-a3));
		double p2=(b1+b2+b3)/2;
		double area2=Math.sqrt(p2*(p2-b1)*(p2-b2)*(p2-b3));
		double p3=(c1+c2+c3)/2;
		double area3=Math.sqrt(p3*(p3-c1)*(p3-c2)*(p3-c3));
		if((area1+area2+area3)==area) 
			System.out.println("The point is in the triangle");
		else
			System.out.println("The point is not in the triangle");
	}
}





3.28（几何：两个矩形）
import java.util.Scanner;
public class Practice {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input=new Scanner(System.in);
		System.out.print("Enter r1's center x-,y-coordinates, width, and height: ");
		double x1=input.nextDouble();
		double y1=input.nextDouble();
		double w1=input.nextDouble();
		double h1=input.nextDouble();
		System.out.print("Enter r1's center x-,y-coordinates, width, and height: ");
		double x2=input.nextDouble();
		double y2=input.nextDouble();
		double w2=input.nextDouble();
		double h2=input.nextDouble();
		double inxmin=x1-(w1-w2)/2;
		double inxmax=x1+(w1-w2)/2;
		double inymin=y1-(h1-h2)/2;
		double inymax=y1+(h1-h2)/2;
		double outxmin=x1-(w1+w2)/2;
		double outxmax=x1+(w1+w2)/2;
		double outymin=y1-(h1+h2)/2;
		double outymax=y1+(h1+h2)/2;
		if(x2<=outxmin||x2>=outxmax||y2<=outymin||y2>=outymax)
			System.out.println("r2 does not overlap r1");
		else {
			if(x2>=inxmin&&x2<=inxmax&&y2>=inymin&&y2<=inymax)
				System.out.println("r2 is inside r1");
			else
				System.out.println("r2 overlaps r1");
		}
	}
}





3.29（几何：两个圆）
import java.util.Scanner;
public class Practice {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input=new Scanner(System.in);
		System.out.print("Enter circle1's center x-,y-coordinates, and radius: ");
		double x1=input.nextDouble();
		double y1=input.nextDouble();
		double radius1=input.nextDouble();
		System.out.print("Enter circle2's center x-,y-coordinates, and radius: ");
		double x2=input.nextDouble();
		double y2=input.nextDouble();
		double radius2=input.nextDouble();
		double distance=Math.pow((Math.pow(x1-x2,2)+Math.pow(y1-y2,2)),0.5);
		if(distance>=(radius1+radius2)) 
			System.out.println("ciecle2 does not overlaps circle1");
		else {
			if(distance>=Math.abs(radius1-radius2)) 
				System.out.println("ciecle2 overlaps circle1");
			else 
				System.out.println("ciecle2 is inside circle1");
		}
}
}


